# Energy Management

---

## 1. Manage Energy not Time

### Question 1. What are the activities you do that make you relax - Calm quadrant?

**Ans.** Some activities that may help you relax and fall into the "Calm quadrant":

1. Meditation or deep breathing exercises.
2. Yoga or stretching.
3. Taking a warm bath or shower.
4. Reading a book or listening to calming music.

### Question 2. When do you find getting into the Stress quadrant?

**Ans.**

1. The stress quadrant model suggests that people may find themselves in the stress quadrant when they are faced with high demands and low resources to cope with those demands.
2. This may occur when individuals are dealing with a heavy workload, challenging situations, or deadlines, and they do not have enough resources such as skills, knowledge, time, support, or coping strategies to manage these demands effectively.
3. When individuals are in the stress quadrant, they may experience symptoms such as anxiety, irritability, fatigue, difficulty concentrating, and physical symptoms.

# 3. Meditation

---

## Brilliant things happen in Calm minds

### Questions 3. How do you understand if you are in the Excitement quadrant?

**Ans.**

1. You may notice feelings of enthusiasm, anticipation, and eagerness when facing challenging situations or opportunities.
2. You may feel confident in your ability to meet these demands and have a sense of control over the situation.
3. Physically, you may experience an increase in heart rate, breathing, and adrenaline, but without the negative symptoms associated with stress.

# 4. Sleep is your superpower

---

### Question 4. Paraphrase the Sleep is your Superpower video in detail.

**Ans**The video "Sleep is your Superpower" can be paraphrased as follows:

1. The importance of sleep for our overall health and well-being. It explains that while many people view sleep as a waste of time or a luxury, it is actually a crucial part of our daily routine that allows our bodies to repair and regenerate.

2. The various ways in which sleep impacts our physical and mental health. For example, it notes that sleep is essential for cognitive function, memory consolidation, and emotional regulation.

3. Some practical tips for improving sleep quality, such as establishing a consistent sleep schedule, creating a relaxing bedtime routine, and avoiding caffeine and electronics before bed.

4. To raise awareness about the importance of sleep and to encourage viewers to make sleep a priority in their daily lives.

### Question 5. What are some ideas that you can implement to sleep better?

**Ans**Some ideas that you can implement to sleep betterStick to a sleep schedule:

1. Try to go to bed and wake up at the same time every day, even on weekends.

2. Create a relaxing bedtime routine: Wind down before bed by doing something calming, such as taking a warm bath, reading a book, or practicing meditation.

3. Avoid electronic devices before bed: The blue light emitted by screens can interfere with your body's natural sleep-wake cycle, so try to avoid using electronic devices for at least an hour before bed.

4. Make your bedroom a sleep-friendly environment: Keep your bedroom cool, dark, and quiet. Consider investing in blackout curtains or earplugs if necessary.

### Question 6. Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.

**Ans**The video explains how exercise can have positive effects on the brain, and these effects include:

1. Stimulating the production of new brain cells - Exercise can stimulate the growth of new brain cells, particularly in the hippocampus, which is a region associated with memory and learning.

2. Improving cognitive function - Exercise can enhance various cognitive functions, including attention, memory, and processing speed.

3. Reducing the risk of cognitive decline - Regular exercise can decrease the risk of cognitive decline and dementia, while also improving overall brain health.

4. Boosting mood - Exercise can have mood-boosting effects by increasing the production of endorphins and other chemicals in the brain, which can reduce symptoms of depression and anxiety.

5. Decreasing stress - Exercise can help decrease stress levels by reducing the production of the stress hormone cortisol and promoting relaxation through the release of endorphins.

# 5. Brain Changing Benefits of Exercise

---

### Question 7. What are some steps you can take to exercise more?

**Ans**Here are some steps you can take to exercise more:

1. Set a Goal: Determine what you want to achieve with your exercise routine. Is it to lose weight, gain muscle, improve your cardiovascular health, or simply feel better?

2. Choose an Exercise Find an exercise that you enjoy and that fits your fitness level. This could be walking, running, cycling, swimming, dancing, or anything else that gets your heart rate up.

3. Create a Plan: Create a schedule that works for you and that includes your chosen exercise. Start with small goals and gradually increase the intensity and duration of your workouts.

4. Make it a Habit: Consistency is key. Try to exercise at the same time every day or on the same days each week to make it a regular habit.

5. Find a Workout Buddy: Working out with a friend or family member can make exercise more fun and help keep you accountable.
