# Good Practices for Software Development

---

### Q.1 What is your one major takeaway from each one of the 6 sections? So 6 points in total.

**Ans**

1. The first point that I found very useful is to clear any doubts and seek total clarity during the meeting, as any missed information can lead to a loss of time and effort.

2. In the second section, the advice regarding how to handle calls properly is of great benefit, as it will ensure that both the calling person and receiver would decide the proper time to talk and solve any important issues, that require immediate attention.

3. It is very true that we should ask the question properly with full clarity and information, as any unsolved doubt among any person could lead to a big problem while working.

4. Joining the meeting 5-10 mins before is very beneficial to ensure the set up for the meeting is working properly.

5. In this busy and fast-moving world, the advice regarding sending a quick and single message instead of lengthy calls can save a lot of time.

6. Taking care of health, and giving attention to increasing our focusing power is very important, as it is directly connected with our work output.

### Q.2 Which area do you think you need to improve on? What are your ideas to make progress in that area?

**Ans**

1. The first area I consider working on is improving my focus and attention to do work. Doing hard work without proper focus leads to a waste of a huge amount of time, and also reduces productivity.

2. To increase my focus, I can use a routine of regular exercise.

3. Also, to increase my productivity, I can use the Pomodoro technique and tiny habits building as we learned from previous life skills track to develop good habits, that will later lead to getting bigger goals achieved.

4. Next thing I can do is to learn the technique of deep work to solve a major portion of any task, in less time and in an efficient method, as the distractions are absent and our focus completely remains on our work.
