## 1. How to Learn Faster with the Feynman Technique

---

### Ques.1. What is the Feynman Technique?

**Ans.** In **Feynman Technique**, we have to explain complex concepts in simple terms to others, identifying knowledge gaps, and simplifying our explanations until they are clear.

### Ques.2. What are the different ways to implement this technique in your learning process?

**Ans.** Following steps can be followed to practice this technique:

- **Take notes:** When studying a complex topic, take notes on what you understand about the subject matter.

- **Teach someone else:** Choose a friend or family member who does not know the subject matter and teach them what you have learned. Use simple language.

- **Use analogies:** Analogies can be a useful tool for explaining complex ideas in simple terms. Try to come up with analogies that relate to the topic you're trying to learn.

- **Making Diagrams:** This can help you understand the material more deeply and make connections between different parts of the concept.

- **Practice:** Practice makes perfect. The more you practice breaking down complex ideas into simple explanations, the easier it will become.

## 2. Learning How to Learn TED talk by Barbara Oakley

---

### Ques.3. Paraphrase the video in detail in your own words.

**Ans.** Barbara Oakley, talking about Focused and diffuse modes of thinking, Memory, Habits, and test-taking.

- In the Focused mode concentrate on a particular problem to task.
- In the Diffuse mode Involve our thoughts.
- By using practice and repeatedly doing the task can improve our memory.
- We can overcome procrastination by using strategies such as the Pomodoro technique.
- Test-taking and learning strategies are ways to optimize our performance.

### Ques.4. What are some of the steps that you can take to improve your learning process?

**Ans.** Following are the steps that can be followed to improve the learning process:

- **Practice focused and diffuse thinking:** Focused thinking involves actively concentrating on a task, while diffuse thinking involves relaxing and letting your mind wander.

- **Pomodoro technique:** This involves breaking up your study or work sessions into short, focused bursts of time around 25 minutes followed by brief breaks.

- **Feedback:** Getting feedback from teachers or mentors is the best way to know what's right and wrong and then follow up with the right things.

## Learn Anything in 20 hours

---

### Ques.5. Your key takeaways from the video? Paraphrase your understanding.

**Ans.** Following are the takeaways from the video:

- Learning complex skills into small and simple subskills.
- Practice more.
- Learning new skills.
- Removing all barriers before learning anything.

### Ques.6. What are some of the steps that you can while approaching a new topic?

**Ans.** Breaking the subject into smaller and easier subtopics so I can learn them one at a time. To prevent information overload or misunderstanding, research the best resources and implement those.
