# Prevention of Sexual Harassment

---

### Ques.1. What kinds of behaviour cause sexual harassment?

**Ans.** Sexual harassment is any undesirable action based on the sexual nature that a person takes which affects the work environment and makes the work environment hostile.

**Three kinds of behavior cause sexual harassment:**

1. Verbal harassment
2. Visual harassment
3. Physical harassment

- **Verbal harassment** encompasses various behaviors such as making comments on someone's attire, cracking gender-based jokes, spreading sexual rumors about an individual, making threats, using vulgar and offensive language, soliciting sexual favors, or persistently asking someone out. Quid pro quo sexual harassment typically happens when a supervisor solicits sexual favors from an employee in exchange for work-related perks such as a pay raise, improved schedule, promotion, etc.

- **Visual harassment** can consist of things like posters, drawings, screen savers, pictures, cartoons, emails, or text that are of a sexual nature.

- **Physical harassment** involves improper touching such as kissing, hugging, rubbing, etc., obstructing one's movement, making sexual gestures, or staring in a lewd manner.

### Ques.2. What would you do in case you face or witness any incident or repeated incidents of such behaviour?

**Ans.** If I face or witness any incident of such behaviour, then:

- Speak to the person about his behavior and that is not acceptable.
- If this happened in the company, report the details to the higher authority in the company like HR Department.
- Educate others on how to behave properly.
